{
  "name": "renabil.github.io",
  "version": "1.0.0",
  "description": "## Updated on 17 March 2019 -   My website now runs on React rather than Vue which is a drastic change, While UI right now doesn't look beautiful, I will work on it!",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch ",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renabil/renabil.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renabil/renabil.github.io/issues"
  },
  "homepage": "https://github.com/renabil/renabil.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
